# poke-tactics-api

./: .dockerignore  .gitignore  Dockerfile  PokeTactics.sln  README.md  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml  dotnet.yml
PokeTactics.Api/: IApiMarker.cs  PokeTactics.Api.csproj  PokeTactics.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
PokeTactics.Api.Clients.Kotlin/: .openapi-generator-ignore  PokeTactics.Api.Clients.Kotlin.csproj  build.gradle.kts  gradle.properties  swagger.json
PokeTactics.Api.Clients.Kotlin.Test/: PokeTactics.Api.Clients.Kotlin.Test.csproj  build.gradle.kts
PokeTactics.Api.Clients.Kotlin/src/main/kotlin/com/poketactics/clients/: IPokemonClient.kt  PokeTacticsClientModule.kt  PokemonClient.kt
PokeTactics.Api.Test/: PokeTactics.Api.Test.csproj
PokeTactics.Api.Test/Contexts/: SyncTestContext.cs
PokeTactics.Api.Test/Endpoints/: PokemonEndpointsTest.cs
PokeTactics.Api.Test/Fixture/: PokeTacticsCollection.cs  PokeTacticsFixture.cs
PokeTactics.Api.Test/HostedServices/: PokemonSyncHostedServiceTest.cs
PokeTactics.Api.Test/SyncServices/: SyncServiceTest.cs
PokeTactics.Api.Test/Utils/: ApiResponse.cs  TestGenerator.cs
PokeTactics.Api.Test/Utils/Builders/: AbilityBuilder.cs  EffectEntryBuilder.cs  MoveBuilder.cs  PokemonBuilder.cs
PokeTactics.Api.Test/Utils/Helpers/: AbilityVerifier.cs  MoveVerifier.cs  PokemonVerifier.cs  SetupTestHelper.cs  SpriteVerifier.cs
PokeTactics.Api/Endpoints/: PokemonEndpoints.cs
PokeTactics.Api/HostedServices/: PokemonSyncHostedService.cs
PokeTactics.Api/SyncServices/: AbilitySyncService.cs  MoveSyncService.cs  PokemonSyncService.cs  SyncService.cs
PokeTactics.Api/Utils/: ApiConstants.cs  EnvironmentConstants.cs  ExceptionHandler.cs  MessagesHelper.cs
PokeTactics.Contracts/: PokeTactics.Contracts.csproj
PokeTactics.Contracts/Ability/PokeApi/: AbilityEffectPokeApiResponse.cs  AbilitySlotPokeApiResponse.cs  AbilitySummaryListPokeApiResponse.cs  AbilitySummaryPokeApiResponse.cs
PokeTactics.Contracts/Ability/Responses/: AbilityDto.cs
PokeTactics.Contracts/Common/Requests/: KeysetPaginationRequest.cs
PokeTactics.Contracts/Common/Responses/: ErrorResponse.cs  KeysetPaginationResponse.cs
PokeTactics.Contracts/Constants/: ContractsConstants.cs  SharedConstants.cs
PokeTactics.Contracts/EffectEntry/PokeApi/: EffectEntryPokeApiResponse.cs
PokeTactics.Contracts/Language/PokeApi/: LanguagePokeApiResponse.cs
PokeTactics.Contracts/Move/PokeApi/: EffectEntryPokeApiResponse.cs  LanguagePokeApiResponse.cs  MoveInfoPokeApiResponse.cs  MovePokeApiResponse.cs  MoveSummaryListPokeApiResponse.cs  MoveSummaryPokeApiResponse.cs  MoveUriPokeApiResponse.cs
PokeTactics.Contracts/Move/Responses/: MoveDto.cs
PokeTactics.Contracts/Pokemon/PokeApi/: PokemonPokeApiResponse.cs  PokemonSummaryListPokeApiResponse.cs  PokemonSummaryPokeApiResponse.cs
PokeTactics.Contracts/Pokemon/Responses/: PokemonDto.cs
PokeTactics.Contracts/Sprite/PokeApi/: OfficialArtworkSpritePokeApiResponse.cs  OtherSpritesPokeApiResponse.cs  SpritePokeApiResponse.cs
PokeTactics.Contracts/Sprite/Responses/: SpriteDto.cs
PokeTactics.Contracts/Stat/PokeApi/: StatInfoPokeApiResponse.cs  StatPokeApiResponse.cs
PokeTactics.Contracts/Stat/Responses/: StatDto.cs
PokeTactics.Contracts/Type/PokeApi/: TypeInfoPokeApiResponse.cs  TypePokeApiResponse.cs
PokeTactics.Contracts/Utils/Extensions/: EffectEntryPokeApiResponseMapper.cs
PokeTactics.Core/: Class1.cs
PokeTactics.Core/Definitions/: PokemonSyncSettings.cs
PokeTactics.Core/Definitions/Dtos/: KeysetPaginationRequest.cs  KeysetPaginationResponse.cs
PokeTactics.Core/Entities/: AbilitiesInPokemon.cs  Ability.cs  AbilityInPokemon.cs  Entity.cs  Move.cs  MoveInPokemon.cs  MovesInPokemon.cs  Pokemon.cs  Sprite.cs  Stat.cs
PokeTactics.Core/Exceptions/: EntityDoesNotExistException.cs  InvalidRequestException.cs  PokeApiSyncException.cs
PokeTactics.Core/Interfaces/: IUnitOfWork.cs
PokeTactics.Core/Interfaces/Daos/: IAbilityDao.cs  IAbilityInPokemonDao.cs  IBaseDao.cs  IMoveDao.cs  IMoveInPokemonDao.cs  IPokemonDao.cs
PokeTactics.Core/Interfaces/SyncServices/: IAbilitySyncService.cs  IMoveSyncService.cs  IPokemonSyncService.cs  ISyncService.cs
PokeTactics.Core/Utils/: CoreConstants.cs
PokeTactics.Core/Utils/Attributes/: MaxListCountAttribute.cs
PokeTactics.Core/Utils/Extensions/: AbilityExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  MoveExtensions.cs  PokemonExtensions.cs  SpriteExtensions.cs  StatExtensions.cs  StringExtensions.cs
PokeTactics.Infrastructure/: Class1.cs  PokeTactics.Infrastructure.csproj  ServiceCollectionExtensions.cs
PokeTactics.Infrastructure/Daos/: AbilityDao.cs  AbilityInPokemonDao.cs  BaseDao.cs  MoveDao.cs  MoveInPokemonDao.cs  PokemonDao.cs
PokeTactics.Infrastructure/Data/: PokeTacticsContext.cs  UnitOfWork.cs
PokeTactics.Infrastructure/Data/EntityConfigurations/: AbilitiesInPokemonConfiguration.cs  AbilityConfiguration.cs  AbilityInPokemonConfiguration.cs  MoveConfiguration.cs  MoveInPokemonConfiguration.cs  MovesInPokemonConfiguration.cs  PokemonConfiguration.cs  SpriteConfiguration.cs  StatConfiguration.cs
PokeTactics.Infrastructure/Migrations/: 20250606112548_InitialCreate.Designer.cs  20250606112548_InitialCreate.cs  20251213154047_V100.Designer.cs  20251213154047_V100.cs  20260111174753_V101.Designer.cs  20260111174753_V101.cs  PokeTacticsContextModelSnapshot.cs
PokeTactics.Services/: Class1.cs  PokeTactics.Services.csproj  ServiceCollectionExtensions.cs
PokeTactics.Services/Constants/: ServiceConstants.cs
PokeTactics.Services/Facade/: IPokemonService.cs
PokeTactics.Services/Facade/Impl/: PokemonService.cs
PokeTactics.Services/Mappers/: AbilitiesInPokemonMapper.cs  AbilityInPokemonMapper.cs  AbilityMapper.cs  EffectEntryPokeApiResponseMapper.cs  MoveInPokemonMapper.cs  MoveMapper.cs  MovesInPokemonMapper.cs  PokemonMapper.cs  SpriteMapper.cs  StatMapper.cs
PokeTactics.Test/: PokeTactics.Test.csproj
(+10 files in other folders)
