<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Ability\Responses\" />
    <Folder Include="Move\Responses\" />
    <Folder Include="Sprite\Responses\" />
    <Folder Include="Stat\Responses\" />
  </ItemGroup>

</Project>
