<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeTactics.Core\PokeTactics.Core.csproj" />
    <ProjectReference Include="..\PokeTactics.Infrastructure\PokeTactics.Infrastructure.csproj" />
    <ProjectReference Include="..\PokeTactics.Contracts\PokeTactics.Contracts.csproj" />
    <ProjectReference Include="..\PokeTactics.Services\PokeTactics.Services.csproj" />
  </ItemGroup>

</Project>
