<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeTactics.Core\PokeTactics.Core.csproj" />
    <ProjectReference Include="..\PokeTactics.Infrastructure\PokeTactics.Infrastructure.csproj" />
    <ProjectReference Include="..\PokeTactics.Contracts\PokeTactics.Contracts.csproj" />
    <ProjectReference Include="..\PokeTactics.Services\PokeTactics.Services.csproj" />
  </ItemGroup>

  <Target Name="GenerateSwaggerJson" AfterTargets="Build">
    <Exec Command="dotnet swagger tofile --output ../PokeTactics.Api.Clients.Kotlin/swagger.json $(OutputPath)$(AssemblyName).dll v1"
          IgnoreExitCode="true" />
  </Target>

  <Target Name="EnsureGradleWrapper" AfterTargets="GenerateSwaggerJson">
    <Message Importance="high" Text="--- Gradle Wrapper not found. Generating... ---" />
    <Exec Condition="!Exists('$(MSBuildProjectDirectory)/../PokeTactics.Api.Clients.Kotlin/gradlew')"
          Command="gradle wrapper --gradle-version 8.5" 
          WorkingDirectory="$(MSBuildProjectDirectory)/../PokeTactics.Api.Clients.Kotlin" />
    <Message Importance="high" Text="--- Gradle Wrapper generated successfully. ---" />
  </Target>

  <Target Name="GenerateKotlinClient" AfterTargets="EnsureGradleWrapper">
    <Message Importance="high" Text="re-generating Kotlin client..." />
    <Exec Condition="Exists('../PokeTactics.Api.Clients.Kotlin/swagger.json')"
          Command="./gradlew openApiGenerate --no-daemon --max-workers=1" 
          WorkingDirectory="$(MSBuildProjectDirectory)/../PokeTactics.Api.Clients.Kotlin" />
  </Target>

</Project>
